{
    "name": "CM.Core.Application",
    "rootNamespace": "",
    "references": [
        "GUID:1d2ff0fa10e64634b92734923e4c35f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}